spring.application.name=task_manager

spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=1234AichRoot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
